{
  "name": "7z-stream",
  "version": "0.1.0",
  "description": "7z-stream is a streaming 7z parser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalcaldea/7z-stream.git"
  },
  "keywords": [
    "7z",
    "7zip",
    "parse",
    "stream",
    "decompress",
    "extract"
  ],
  "bugs": {
    "url": "https://github.com/jalcaldea/7z-stream/issues"
  },
  "homepage": "https://github.com/jalcaldea/7z-stream#readme",
  "author": "Jesús Alcalde <jesus.alcalde.a@gmail.com>",
  "contributors": [
    {
      "name": "Germán Alonso",
      "email": "german.alonsoa@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "lzma-purejs": "^0.9.3"
  }
}
